<<<<<<< HEAD
MOVIEDB_KEY = '8ee929d9ad558bca32e5fb642e7b2139'
MONGO_URL = 'mongodb+srv://cirshin:Test1234@cluster0-txk85.mongodb.net/cluster0?retryWrites=true&w=majority'
=======
MOVIEDB_KEY = ''
MONGO_URL = ''
>>>>>>> b7288c06c160ffed4a4a08598027fb555e8322fa
